<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tech</title>
</head>
<body>
    <style>
        .body{
            margin: 0 auto;
            /* justify-content: center; */
            /* align-items: center; */
            text-align: center;
            height: 200px;
            width: 40%;
            /* padding: 10px; */
       background-color: rgba(76, 53, 131, 0.61);
       border: 5px solid rgba(197, 6, 6, 0.945);
   }
    .status{
        margin: 10px;
}
    .ordering{  
        /* margin: 10px; */
        display: flex;
            margin: 0 auto;
            /* width: 50%; */
        text-align: center;
    }
    .departure-date{
        /* float: right; */
        margin-left:20px;
        /* float: right; */
    }
    .arrival-date{
        margin-left:20px;
    }
    .date-wrapper{
        display: flex;
    }
    .order-half{
        display: flex;
    }
    .btn-wrapper{
        margin-top:10px;
        align-items: center;
        text-align: center;
    }
    h1{
        margin-top: 0;
        padding: 10px;
        border:5px solid rgb(177, 27, 27);
    }
    </style>
    <div class="body">
        <div class="ordering">
            <h1>Ordering-form</h1>
            <div class="tech-wrapper">
                <p class="tech-p">Электроника</p>
                <select id="tech">
                <option value="">Аксессуары</option>
                <option value="">Ноутбуки</option>
                <option value="">Бытовое</option>
                </select>
            </div>
            <div class="box-wrapper">
                <p class="box-p">Кол-во коробок</p>
                5 <input type="radio">
                10 <input type="radio">
                15 <input type="radio">
                20 <input type="radio">
                25 <input type="radio">
            </div>
        </div>
        <div class="order-half">

            <div class="weight-wrapper">
                <p class="weight-p">Вес</p>
                <input type="text" placeholder="5-25кг">
            </div>
            <div class="date-wrapper">
                <div class="departure-date">
                    <p>Дата отбытия</p>
                    <input  type="date">
                </div>
                <div class="arrival-date">
                    <p>Дата доставки</p>
                    <input  type="date">
                </div>
            </div>
            <div class="btn-wrapper">
                <div class="submit">
                    <button type="submit">Отправить</button>
                </div>
                <div class="status">
                    <button onclick="btn()" id="ask">
                        STATUS
                    </button>
                    <span id="root"></span>
                </div>
            </div>
        </div>
    </div>
    <script>
        function btn(){
        fetch("https://reqres.in/api/users",
    {
        method: 'POST',
        headers:{
            "Content-type":"application/json"
        },
        body:JSON.stringify({
            Status:['пакуем','в дороге','на месте'] 
        })
    })

    .then(res => res.json())
    .then(data =>
        document.getElementById('root').innerHTML =
        JSON.stringify(data['Status'][Math.floor(Math.random()*data['Status'].length)])
        )
    }

    </script>
</body>
</html>